<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meycup.ducksound.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Bem-vindo ao Ducksound :) faça uma pesquisa."
        android:textAlignment="center"
        android:id="@+id/notfound"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_list"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/player_bar" />

    <include layout="@layout/player_bar"
        android:id="@+id/player_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
    </include>

</RelativeLayout>
