<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@color/colorPrimary"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/cover" />

    <TextView
        android:text="Unknow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/cover"
        android:layout_toEndOf="@+id/cover"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/title"
        android:textStyle="normal|bold"
        android:textSize="15sp" />

    <TextView
        android:text="Unknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />
</RelativeLayout>
